{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"keys","order":13,"path":"folders/Objetos/keys.yy",},
    {"name":"menu","order":11,"path":"folders/Objetos/menu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"keys","order":40,"path":"folders/Sprites/keys.yy",},
    {"name":"menu","order":17,"path":"folders/Sprites/menu.yy",},
    {"name":"paused","order":19,"path":"folders/Sprites/paused.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Bala","order":4,"path":"objects/Bala/Bala.yy",},
    {"name":"balaenemy","order":20,"path":"objects/balaenemy/balaenemy.yy",},
    {"name":"bazkground","order":39,"path":"objects/bazkground/bazkground.yy",},
    {"name":"Boss","order":51,"path":"objects/Boss/Boss.yy",},
    {"name":"D","order":1,"path":"objects/D/D.yy",},
    {"name":"death","order":54,"path":"objects/death/death.yy",},
    {"name":"itio","order":41,"path":"objects/itio/itio.yy",},
    {"name":"loading","order":49,"path":"objects/loading/loading.yy",},
    {"name":"logo","order":35,"path":"objects/logo/logo.yy",},
    {"name":"msc_game","order":23,"path":"objects/msc_game/msc_game.yy",},
    {"name":"obj_arrow","order":19,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_arrow2","order":28,"path":"objects/obj_arrow2/obj_arrow2.yy",},
    {"name":"obj_boss_proj","order":52,"path":"objects/obj_boss_proj/obj_boss_proj.yy",},
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_controlador_luz","order":30,"path":"objects/obj_controlador_luz/obj_controlador_luz.yy",},
    {"name":"obj_controle","order":24,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"obj_dano","order":22,"path":"objects/obj_dano/obj_dano.yy",},
    {"name":"obj_dialogo","order":50,"path":"objects/obj_dialogo/obj_dialogo.yy",},
    {"name":"Obj_exit","order":1,"path":"objects/Obj_exit/Obj_exit.yy",},
    {"name":"Obj_game","order":14,"path":"objects/Obj_game/Obj_game.yy",},
    {"name":"obj_grid","order":48,"path":"objects/obj_grid/obj_grid.yy",},
    {"name":"obj_hud","order":10,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"Obj_life","order":9,"path":"objects/Obj_life/Obj_life.yy",},
    {"name":"obj_luz_1","order":32,"path":"objects/obj_luz_1/obj_luz_1.yy",},
    {"name":"obj_luz_2","order":36,"path":"objects/obj_luz_2/obj_luz_2.yy",},
    {"name":"obj_luz","order":31,"path":"objects/obj_luz/obj_luz.yy",},
    {"name":"obj_mouse","order":21,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"obj_personagem_1","order":45,"path":"objects/obj_personagem_1/obj_personagem_1.yy",},
    {"name":"obj_personagem","order":37,"path":"objects/obj_personagem/obj_personagem.yy",},
    {"name":"obj_piso","order":33,"path":"objects/obj_piso/obj_piso.yy",},
    {"name":"obj_pistol","order":15,"path":"objects/obj_pistol/obj_pistol.yy",},
    {"name":"obj_point","order":40,"path":"objects/obj_point/obj_point.yy",},
    {"name":"obj_trap","order":26,"path":"objects/obj_trap/obj_trap.yy",},
    {"name":"obj_trap2","order":27,"path":"objects/obj_trap2/obj_trap2.yy",},
    {"name":"obj_wall","order":8,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_wave_1","order":46,"path":"objects/obj_wave_1/obj_wave_1.yy",},
    {"name":"obj_wave_2","order":47,"path":"objects/obj_wave_2/obj_wave_2.yy",},
    {"name":"obj_wave","order":42,"path":"objects/obj_wave/obj_wave.yy",},
    {"name":"obj_zoom","order":38,"path":"objects/obj_zoom/obj_zoom.yy",},
    {"name":"Object32","order":34,"path":"objects/Object32/Object32.yy",},
    {"name":"Object41","order":43,"path":"objects/Object41/Object41.yy",},
    {"name":"Object42","order":44,"path":"objects/Object42/Object42.yy",},
    {"name":"oEnemy","order":2,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"parede","order":25,"path":"objects/parede/parede.yy",},
    {"name":"S","order":2,"path":"objects/S/S.yy",},
    {"name":"Space","order":3,"path":"objects/Space/Space.yy",},
    {"name":"W","order":4,"path":"objects/W/W.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_options","order":3,"path":"rooms/rm_options/rm_options.yy",},
    {"name":"rm_pause","order":2,"path":"rooms/rm_pause/rm_pause.yy",},
    {"name":"criar_inimigod","order":2,"path":"scripts/criar_inimigod/criar_inimigod.yy",},
    {"name":"executar_ataque","order":1,"path":"scripts/executar_ataque/executar_ataque.yy",},
    {"name":"aBullet","order":4,"path":"sounds/aBullet/aBullet.yy",},
    {"name":"aDeath","order":5,"path":"sounds/aDeath/aDeath.yy",},
    {"name":"confete","order":10,"path":"sounds/confete/confete.yy",},
    {"name":"dash_som","order":7,"path":"sounds/dash_som/dash_som.yy",},
    {"name":"pop_sound","order":2,"path":"sounds/pop_sound/pop_sound.yy",},
    {"name":"run_sound","order":3,"path":"sounds/run_sound/run_sound.yy",},
    {"name":"snd_guun","order":1,"path":"sounds/snd_guun/snd_guun.yy",},
    {"name":"som_dano","order":8,"path":"sounds/som_dano/som_dano.yy",},
    {"name":"som_dano2","order":9,"path":"sounds/som_dano2/som_dano2.yy",},
    {"name":"som_fundo","order":6,"path":"sounds/som_fundo/som_fundo.yy",},
    {"name":"somzada","order":2,"path":"sounds/somzada/somzada.yy",},
    {"name":"_11","order":50,"path":"sprites/_11/_11.yy",},
    {"name":"aarow","order":29,"path":"sprites/aarow/aarow.yy",},
    {"name":"aarrow2","order":34,"path":"sprites/aarrow2/aarrow2.yy",},
    {"name":"apad","order":8,"path":"sprites/apad/apad.yy",},
    {"name":"ARMA_1","order":18,"path":"sprites/ARMA_1/ARMA_1.yy",},
    {"name":"arrow","order":30,"path":"sprites/arrow/arrow.yy",},
    {"name":"arrow2","order":33,"path":"sprites/arrow2/arrow2.yy",},
    {"name":"awdgw","order":10,"path":"sprites/awdgw/awdgw.yy",},
    {"name":"background","order":4,"path":"sprites/background/background.yy",},
    {"name":"bullett","order":37,"path":"sprites/bullett/bullett.yy",},
    {"name":"Bulletw","order":25,"path":"sprites/Bulletw/Bulletw.yy",},
    {"name":"button_play_Hover","order":27,"path":"sprites/button_play_Hover/button_play_Hover.yy",},
    {"name":"button_play","order":26,"path":"sprites/button_play/button_play.yy",},
    {"name":"cave","order":7,"path":"sprites/cave/cave.yy",},
    {"name":"D_Key","order":1,"path":"sprites/D_Key/D_Key.yy",},
    {"name":"Damp_Dungeon_Tileset","order":12,"path":"sprites/Damp_Dungeon_Tileset/Damp_Dungeon_Tileset.yy",},
    {"name":"Dungeon_Tileset_1","order":46,"path":"sprites/Dungeon_Tileset_1/Dungeon_Tileset_1.yy",},
    {"name":"Dungeon_Tileset_2","order":54,"path":"sprites/Dungeon_Tileset_2/Dungeon_Tileset_2.yy",},
    {"name":"Dungeon_Tileset","order":20,"path":"sprites/Dungeon_Tileset/Dungeon_Tileset.yy",},
    {"name":"FloatingEye","order":23,"path":"sprites/FloatingEye/FloatingEye.yy",},
    {"name":"FloatingEye43","order":24,"path":"sprites/FloatingEye43/FloatingEye43.yy",},
    {"name":"floor1","order":5,"path":"sprites/floor1/floor1.yy",},
    {"name":"Get_TheUndergroundKing___Racing_Roguelight_RPG__on_Twitter","order":4,"path":"sprites/Get_TheUndergroundKing___Racing_Roguelight_RPG__on_Twitter/Get_TheUndergroundKing___Racing_Roguelight_RPG__on_Twitter.yy",},
    {"name":"GHY","order":9,"path":"sprites/GHY/GHY.yy",},
    {"name":"GM_Fire_spr_Fire","order":1,"path":"sprites/GM_Fire_spr_Fire/GM_Fire_spr_Fire.yy",},
    {"name":"GM_FlameIntensity_spr_Fire","order":2,"path":"sprites/GM_FlameIntensity_spr_Fire/GM_FlameIntensity_spr_Fire.yy",},
    {"name":"idle_1","order":36,"path":"sprites/idle_1/idle_1.yy",},
    {"name":"idle_back","order":45,"path":"sprites/idle_back/idle_back.yy",},
    {"name":"idle","order":21,"path":"sprites/idle/idle.yy",},
    {"name":"Itch_io","order":49,"path":"sprites/Itch_io/Itch_io.yy",},
    {"name":"life","order":31,"path":"sprites/life/life.yy",},
    {"name":"logao","order":44,"path":"sprites/logao/logao.yy",},
    {"name":"LOGO","order":43,"path":"sprites/LOGO/LOGO.yy",},
    {"name":"mac_full_size_1","order":41,"path":"sprites/mac_full_size_1/mac_full_size_1.yy",},
    {"name":"mac_full_size","order":38,"path":"sprites/mac_full_size/mac_full_size.yy",},
    {"name":"Mestre","order":55,"path":"sprites/Mestre/Mestre.yy",},
    {"name":"oPLAyer","order":6,"path":"sprites/oPLAyer/oPLAyer.yy",},
    {"name":"parede7615","order":13,"path":"sprites/parede7615/parede7615.yy",},
    {"name":"PLAYERIdle","order":11,"path":"sprites/PLAYERIdle/PLAYERIdle.yy",},
    {"name":"pluplu","order":32,"path":"sprites/pluplu/pluplu.yy",},
    {"name":"run_1","order":35,"path":"sprites/run_1/run_1.yy",},
    {"name":"run","order":22,"path":"sprites/run/run.yy",},
    {"name":"S_backgorund","order":1,"path":"sprites/S_backgorund/S_backgorund.yy",},
    {"name":"S_exit","order":2,"path":"sprites/S_exit/S_exit.yy",},
    {"name":"S_Key","order":2,"path":"sprites/S_Key/S_Key.yy",},
    {"name":"s_life","order":16,"path":"sprites/s_life/s_life.yy",},
    {"name":"S_menu","order":1,"path":"sprites/S_menu/S_menu.yy",},
    {"name":"S_options","order":3,"path":"sprites/S_options/S_options.yy",},
    {"name":"S_paused","order":4,"path":"sprites/S_paused/S_paused.yy",},
    {"name":"S_return2","order":2,"path":"sprites/S_return2/S_return2.yy",},
    {"name":"sBullet","order":1,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sEnemyDead","order":2,"path":"sprites/sEnemyDead/sEnemyDead.yy",},
    {"name":"sGun","order":3,"path":"sprites/sGun/sGun.yy",},
    {"name":"Shadow","order":15,"path":"sprites/Shadow/Shadow.yy",},
    {"name":"slide","order":39,"path":"sprites/slide/slide.yy",},
    {"name":"Space_Key","order":3,"path":"sprites/Space_Key/Space_Key.yy",},
    {"name":"spr_light_1","order":48,"path":"sprites/spr_light_1/spr_light_1.yy",},
    {"name":"spr_light","order":42,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_mira","order":28,"path":"sprites/spr_mira/spr_mira.yy",},
    {"name":"Spr_options","order":3,"path":"sprites/Spr_options/Spr_options.yy",},
    {"name":"SpriteSheet_1","order":52,"path":"sprites/SpriteSheet_1/SpriteSheet_1.yy",},
    {"name":"SpriteSheet","order":51,"path":"sprites/SpriteSheet/SpriteSheet.yy",},
    {"name":"tile_0006","order":5,"path":"sprites/tile_0006/tile_0006.yy",},
    {"name":"tile_0253","order":6,"path":"sprites/tile_0253/tile_0253.yy",},
    {"name":"tile_0321","order":7,"path":"sprites/tile_0321/tile_0321.yy",},
    {"name":"tile_0634","order":9,"path":"sprites/tile_0634/tile_0634.yy",},
    {"name":"tile_0796","order":8,"path":"sprites/tile_0796/tile_0796.yy",},
    {"name":"ullet227","order":53,"path":"sprites/ullet227/ullet227.yy",},
    {"name":"W_Key","order":4,"path":"sprites/W_Key/W_Key.yy",},
    {"name":"WarpSkull","order":56,"path":"sprites/WarpSkull/WarpSkull.yy",},
    {"name":"TileSet2","order":47,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"wall_tiles","order":14,"path":"tilesets/wall_tiles/wall_tiles.yy",},
  ],
}